<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation.aspnetcore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stumeet.DataAccess\Stumeet.DataAccess.csproj" />
    <ProjectReference Include="..\Stumeet.Entities\Stumeet.Entities.csproj" />
  </ItemGroup>

</Project>
