# stumeet-api

./: .gitignore  README.md  Stumeet.sln  StumeetAPI.sln  StumeetDbBackup.bak
Stumeet.Business/: Class1.cs  Stumeet.Business.csproj
Stumeet.Business/Abstract/: ITestService.cs  IUserService.cs
Stumeet.Business/Concrete/Managers/: TestManager.cs  UserManager.cs
Stumeet.Business/ValidationRules/FluentValidation/: TestValidator.cs  UserValidator.cs
Stumeet.DataAccess/: Class1.cs  Stumeet.DataAccess.csproj
Stumeet.DataAccess/Abstract/: IAssetDal.cs  IAuthenticationDal.cs  IDataTypeDal.cs  IDataTypeExtensionDal.cs  IEducationInformationDal.cs  IEventDal.cs  IMessageDal.cs  IPostDal.cs  IProductDal.cs  ITestDal.cs  IUserDal.cs
Stumeet.DataAccess/Concrete/EntityFramework/: EFAssetDal.cs  EFAuthenticationDal.cs  EFDataTypeDal.cs  EFDataTypeExtensionDal.cs  EFEducationInformationDal.cs  EFEventDal.cs  EFMessageDal.cs  EFPostDal.cs  EFTestDal.cs  EFUserDal.cs  StumeetDBContext.cs
Stumeet.Entities/: Class1.cs  Stumeet.Entities.csproj
Stumeet.Entities/Concrete/: Asset.cs  Authentication.cs  DataType.cs  DataTypeExtension.cs  DeletedMessage.cs  EducationInformation.cs  Event.cs  EventParticipant.cs  Message.cs  MessageGroup.cs  MessageGroupMember.cs  Post.cs  PostComment.cs  Test.cs  University.cs  User.cs  WorkInformation.cs
StumeetAPI/: Program.cs  Startup.cs  StumeetAPI.csproj  appsettings.json
StumeetAPI/Business/Abstract/: IAssetService.cs  IAuthenticationService.cs  IDataTypeExtensionService.cs  IDataTypeService.cs  IDeletedMessageService.cs  IEducationInformationService.cs  IEventParticipantService.cs  IEventService.cs  IMailService.cs  IMediaService.cs  IMessageGroupService.cs  IMessageService.cs  IPostCommentService.cs  IPostService.cs  IUniversityService.cs  IUserService.cs  IWorkInformationService.cs
StumeetAPI/Business/Concrete/Managers/: AssetManager.cs  AuthenticationManager.cs  DataTypeExtensionManager.cs  DataTypeManager.cs  DeletedMessageManager.cs  EducationInformationManager.cs  EventManager.cs  EventParticipantManager.cs  IEventParticipant.cs  MailManager.cs  MessageGroupManager.cs  MessageManager.cs  PostCommentManager.cs  PostManager.cs  UniversityManager.cs  UserManager.cs  WorkInformationManager.cs
StumeetAPI/Business/ValidationRules/FluentValidation/: UserValidator.cs
StumeetAPI/Controllers/: AuthController.cs  EventsController.cs  MessageController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
StumeetAPI/Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
StumeetAPI/Core/DataAccess/EntityFramework/: EFEntityRepository.cs  EFQueryableRepository.cs
StumeetAPI/Core/Entities/: IEntity.cs
StumeetAPI/DTOs/: CustomResponse.cs  EducationForRecord.cs  EmailSettings.cs  EventForAdd.cs  EventParticipantForAdd.cs  MailTemplateItem.cs  MessageForChatHub.cs  PostForAdd.cs  UserForLogin.cs  UserForRegister.cs  UserToken.cs  WorkForRecord.cs
StumeetAPI/DataAccess/Abstract/: IAssetDal.cs  IAuthenticationDal.cs  IDataTypeDal.cs  IDataTypeExtensionDal.cs  IDeletedMessageDal.cs  IEducationInformationDal.cs  IEventDal.cs  IEventParticipantDal.cs  IMessageDal.cs  IMessageGroupDal.cs  IMessageGroupMemberDal.cs  IPostCommentDal.cs  IPostDal.cs  IUniversityDal.cs  IUserDal.cs  IWorkInformationDal.cs
StumeetAPI/DataAccess/Concrete/EntityFramework/: EFAssetDal.cs  EFAuthenticationDal.cs  EFDataTypeDal.cs  EFDataTypeExtensionDal.cs  EFDeletedMassageDal.cs  EFDeletedMessageDal.cs  EFEducationInformationDal.cs.cs  EFEventDal.cs  (+10 more)
StumeetAPI/Entities/Concrete/: Asset.cs  Authentication.cs  DataType.cs  DataTypeExtension.cs  DeletedMessage.cs  EducationInformation.cs  Event.cs  EventParticipant.cs  Message.cs  MessageGroup.cs  MessageGroupMember.cs  Post.cs  PostComment.cs  University.cs  User.cs  WorkInformation.cs
StumeetAPI/Hubs/: ChatHub.cs
StumeetAPI/Properties/: launchSettings.json
StumeetAPI/Templates/: welcome_message.html
(+16 files in other folders)
