<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\IProductDal.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stumeet.Core\Stumeet.Core.csproj" />
    <ProjectReference Include="..\Stumeet.Entities\Stumeet.Entities.csproj" />
  </ItemGroup>

</Project>
