<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Abstract\" />
    <Folder Include="Business\Concrete\" />
    <Folder Include="Business\ValidationRules\" />
    <Folder Include="Controllers\" />
    <Folder Include="Core\CrossCuttingConcerns\" />
    <Folder Include="Core\DataAccess\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="DataAccess\Abstract\" />
    <Folder Include="Entities\ComplexTypes\" />
  </ItemGroup>

</Project>
